__STACK__.__STACK__	0
MP1_DM1	16
MP2_DM1	20
Mixer2x1NoSlewS300Alg2.vol_00_00	24
Mixer2x1NoSlewS300Alg2.vol_00_01	25
Mixer2x1NoSlewS300Alg3.vol_00_00	26
Mixer2x1NoSlewS300Alg3.vol_00_01	27
Mixer2x1NoSlewS300Alg4.vol_00_00	28
Mixer2x1NoSlewS300Alg4.vol_00_01	29
ReadBackAlgNewSigma3001.Value	30
ReadBackAlgNewSigma3002.Value	31
ReadBackAlgNewSigma3003.Value	32
ReadBackAlgNewSigma3004.Value	33
ReadBackAlgNewSigma3009.Value	34
ReadBackAlgNewSigma30010.Value	35
HWGainADAU145XAlg1.gain	36
HWGainADAU145XAlg1.target	37
HWGainADAU145XAlg1.slew_mode	38
HWGainADAU145XAlg2.gain	39
HWGainADAU145XAlg2.target	40
HWGainADAU145XAlg2.slew_mode	41
HWGainADAU145XAlg3.gain	42
HWGainADAU145XAlg3.target	43
HWGainADAU145XAlg3.slew_mode	44
HWGainADAU145XAlg4.gain	45
HWGainADAU145XAlg4.target	46
HWGainADAU145XAlg4.slew_mode	47
HWGainADAU145XAlg5.gain	48
HWGainADAU145XAlg5.target	49
HWGainADAU145XAlg5.slew_mode	50
HWGainADAU145XAlg6.gain	51
HWGainADAU145XAlg6.target	52
HWGainADAU145XAlg6.slew_mode	53
Mixer3x1SlewS300Alg2.slew_mode	54
Mixer3x1SlewS300Alg2.gain_00_00	55
Mixer3x1SlewS300Alg2.gain_00_01	56
Mixer3x1SlewS300Alg2.gain_00_02	57
Mixer3x1SlewS300Alg2.gain_01_00	58
Mixer3x1SlewS300Alg2.gain_01_01	59
Mixer3x1SlewS300Alg2.gain_01_02	60
Mixer3x1SlewS300Alg2.target_00_00	61
Mixer3x1SlewS300Alg2.target_00_01	62
Mixer3x1SlewS300Alg2.target_00_02	63
Mixer3x1SlewS300Alg2.target_01_00	64
Mixer3x1SlewS300Alg2.target_01_01	65
Mixer3x1SlewS300Alg2.target_01_02	66
stereomuxSigma300ns2.index	67
Reverb_S3001.coeffs	68
Reverb_S3001.dif_sin	133
Reverb_S3001.dif_cos	134
Reverb_S3001.ap	135
Reverb_S3001.c707	136
Reverb_S3001.lp	137
Reverb_S3001.bass_lp	138
Reverb_S3001.bass_gain	139
Reverb_S3001.offset_s	140
Reverb_S3001.mask	142
Reverb_S3001.tscale	143
Reverb_S3001.lfo_inc	144
Reverb_S3001.half_excurs	145
ReadBackAlgNewSigma3007.Value	146
ReadBackAlgNewSigma3008.Value	147
HWGainADAU145XAlg7.gain	148
HWGainADAU145XAlg7.target	149
HWGainADAU145XAlg7.slew_mode	150
HWGainADAU145XAlg8.gain	151
HWGainADAU145XAlg8.target	152
HWGainADAU145XAlg8.slew_mode	153
Mixer4x1NoSlewS300Alg1.vol_00_00	154
Mixer4x1NoSlewS300Alg1.vol_00_01	155
Mixer4x1NoSlewS300Alg1.vol_00_02	156
Mixer4x1NoSlewS300Alg1.vol_00_03	157
Mixer4x1NoSlewS300Alg1.vol_01_00	158
Mixer4x1NoSlewS300Alg1.vol_01_01	159
Mixer4x1NoSlewS300Alg1.vol_01_02	160
Mixer4x1NoSlewS300Alg1.vol_01_03	161
Mixer4x1NoSlewS300Alg2.vol_00_00	162
Mixer4x1NoSlewS300Alg2.vol_00_01	163
Mixer4x1NoSlewS300Alg2.vol_00_02	164
Mixer4x1NoSlewS300Alg2.vol_00_03	165
Mixer4x1NoSlewS300Alg2.vol_01_00	166
Mixer4x1NoSlewS300Alg2.vol_01_01	167
Mixer4x1NoSlewS300Alg2.vol_01_02	168
Mixer4x1NoSlewS300Alg2.vol_01_03	169
SuperBassAlgStereoS3001.comp_base	170
SuperBassAlgStereoS3001.bs_2	203
SuperBassAlgStereoS3001.alpha	219
SuperBassAlgStereoS3001.om_alpha	220
SuperBassAlgStereoS3001.xoff	221
SuperBassAlgStereoS3001.sat	222
SuperBassAlgStereoS3001.xl	223
SuperBassAlgStereoS3001.DC	224
SuperBassAlgStereoS3001.G_out	225
Mixer2x1NoSlewS300Alg5.vol_00_00	226
Mixer2x1NoSlewS300Alg5.vol_00_01	227
Mixer2x1NoSlewS300Alg1.vol_00_00	228
Mixer2x1NoSlewS300Alg1.vol_00_01	229
HWGainADAU145XAlg11.gain	230
HWGainADAU145XAlg11.target	231
HWGainADAU145XAlg11.slew_mode	232
HWGainADAU145XAlg12.gain	233
HWGainADAU145XAlg12.target	234
HWGainADAU145XAlg12.slew_mode	235
HWGainADAU145XAlg9.gain	236
HWGainADAU145XAlg9.target	237
HWGainADAU145XAlg9.slew_mode	238
HWGainADAU145XAlg10.gain	239
HWGainADAU145XAlg10.target	240
HWGainADAU145XAlg10.slew_mode	241
ReadBackAlgNewSigma30011.Value	242
ReadBackAlgNewSigma30012.Value	243
ReadBackAlgNewSigma3005.Value	244
ReadBackAlgNewSigma3006.Value	245
stereomuxSigma300ns3.index	246
stereomuxSigma300ns4.index	247
Reverb_S3001.sinTable	248
stereomuxSigma300ns5.index	251
stereomuxSigma300ns1.index	252
__DM0_PADDING__.__DM0_PADDING__	253
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
Reverb_S3001.flag	24583
Reverb_S3001.loop_gain	24584
Reverb_S3001.loop_gain_half	24585
SuperBassAlgStereoS3001.Kgain	24586
SuperBassAlgStereoS3001.k	24587
SuperBassAlgStereoS3001.a6	24588
SuperBassAlgStereoS3001.a0	24589
SuperBassAlgStereoS3001.RMS	24590
SuperBassAlgStereoS3001.rms_zm1_hi	24591
SuperBassAlgStereoS3001.rms_zm1_lo	24592
SuperBassAlgStereoS3001.held_db_zm1	24593
SuperBassAlgStereoS3001.decay	24594
SuperBassAlgStereoS3001.PGgain	24595
SuperBassAlgStereoS3001.Post_Gain	24596
SuperBassAlgStereoS3001.Bgain	24597
SuperBassAlgStereoS3001.bypass	24598
__DM1_PADDING__.__DM1_PADDING__	29780
