__STACK__.__STACK__	0
MP1_DM1	16
MP2_DM1	20
ReadBackAlgNewSigma3001.Value	24
ReadBackAlgNewSigma3002.Value	25
ReadBackAlgNewSigma3003.Value	26
ReadBackAlgNewSigma3004.Value	27
ReadBackAlgNewSigma3009.Value	28
ReadBackAlgNewSigma30010.Value	29
HWGainADAU145XAlg1.gain	30
HWGainADAU145XAlg1.target	31
HWGainADAU145XAlg1.slew_mode	32
HWGainADAU145XAlg2.gain	33
HWGainADAU145XAlg2.target	34
HWGainADAU145XAlg2.slew_mode	35
HWGainADAU145XAlg3.gain	36
HWGainADAU145XAlg3.target	37
HWGainADAU145XAlg3.slew_mode	38
HWGainADAU145XAlg4.gain	39
HWGainADAU145XAlg4.target	40
HWGainADAU145XAlg4.slew_mode	41
HWGainADAU145XAlg5.gain	42
HWGainADAU145XAlg5.target	43
HWGainADAU145XAlg5.slew_mode	44
HWGainADAU145XAlg6.gain	45
HWGainADAU145XAlg6.target	46
HWGainADAU145XAlg6.slew_mode	47
Mixer3x1SlewS300Alg2.slew_mode	48
Mixer3x1SlewS300Alg2.gain_00_00	49
Mixer3x1SlewS300Alg2.gain_00_01	50
Mixer3x1SlewS300Alg2.gain_00_02	51
Mixer3x1SlewS300Alg2.gain_01_00	52
Mixer3x1SlewS300Alg2.gain_01_01	53
Mixer3x1SlewS300Alg2.gain_01_02	54
Mixer3x1SlewS300Alg2.target_00_00	55
Mixer3x1SlewS300Alg2.target_00_01	56
Mixer3x1SlewS300Alg2.target_00_02	57
Mixer3x1SlewS300Alg2.target_01_00	58
Mixer3x1SlewS300Alg2.target_01_01	59
Mixer3x1SlewS300Alg2.target_01_02	60
Mixer2x1NoSlewS300Alg1.vol_00_00	61
Mixer2x1NoSlewS300Alg1.vol_00_01	62
HWGainADAU145XAlg9.gain	63
Reverb_S3001.coeffs	64
Reverb_S3001.dif_sin	129
Reverb_S3001.dif_cos	130
Reverb_S3001.ap	131
Reverb_S3001.c707	132
Reverb_S3001.lp	133
Reverb_S3001.bass_lp	134
Reverb_S3001.bass_gain	135
Reverb_S3001.offset_s	136
Reverb_S3001.mask	138
Reverb_S3001.tscale	139
Reverb_S3001.lfo_inc	140
Reverb_S3001.half_excurs	141
ReadBackAlgNewSigma3007.Value	142
ReadBackAlgNewSigma3008.Value	143
HWGainADAU145XAlg7.gain	144
HWGainADAU145XAlg7.target	145
HWGainADAU145XAlg7.slew_mode	146
HWGainADAU145XAlg8.gain	147
HWGainADAU145XAlg8.target	148
HWGainADAU145XAlg8.slew_mode	149
Mixer4x1NoSlewS300Alg1.vol_00_00	150
Mixer4x1NoSlewS300Alg1.vol_00_01	151
Mixer4x1NoSlewS300Alg1.vol_00_02	152
Mixer4x1NoSlewS300Alg1.vol_00_03	153
Mixer4x1NoSlewS300Alg1.vol_01_00	154
Mixer4x1NoSlewS300Alg1.vol_01_01	155
Mixer4x1NoSlewS300Alg1.vol_01_02	156
Mixer4x1NoSlewS300Alg1.vol_01_03	157
SuperBassAlgStereoS3001.comp_base	158
SuperBassAlgStereoS3001.bs_2	191
SuperBassAlgStereoS3001.alpha	207
SuperBassAlgStereoS3001.om_alpha	208
SuperBassAlgStereoS3001.xoff	209
SuperBassAlgStereoS3001.sat	210
SuperBassAlgStereoS3001.xl	211
SuperBassAlgStereoS3001.DC	212
SuperBassAlgStereoS3001.G_out	213
HWGainADAU145XAlg9.target	214
HWGainADAU145XAlg9.slew_mode	215
HWGainADAU145XAlg10.gain	216
HWGainADAU145XAlg10.target	217
HWGainADAU145XAlg10.slew_mode	218
ReadBackAlgNewSigma3005.Value	219
ReadBackAlgNewSigma3006.Value	220
Reverb_S3001.sinTable	221
stereomuxSigma300ns1.index	224
__DM0_PADDING__.__DM0_PADDING__	225
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
Reverb_S3001.flag	24583
Reverb_S3001.loop_gain	24584
Reverb_S3001.loop_gain_half	24585
SuperBassAlgStereoS3001.Kgain	24586
SuperBassAlgStereoS3001.k	24587
SuperBassAlgStereoS3001.a6	24588
SuperBassAlgStereoS3001.a0	24589
SuperBassAlgStereoS3001.RMS	24590
SuperBassAlgStereoS3001.rms_zm1_hi	24591
SuperBassAlgStereoS3001.rms_zm1_lo	24592
SuperBassAlgStereoS3001.held_db_zm1	24593
SuperBassAlgStereoS3001.decay	24594
SuperBassAlgStereoS3001.PGgain	24595
SuperBassAlgStereoS3001.Post_Gain	24596
SuperBassAlgStereoS3001.Bgain	24597
SuperBassAlgStereoS3001.bypass	24598
__DM1_PADDING__.__DM1_PADDING__	29764
