__STACK__.__STACK__	0
MP1_DM1	16
MP2_DM1	20
ReadBackAlgNewSigma3001.Value	24
ReadBackAlgNewSigma3002.Value	25
ReadBackAlgNewSigma3003.Value	26
ReadBackAlgNewSigma3004.Value	27
ReadBackAlgNewSigma3009.Value	28
ReadBackAlgNewSigma30010.Value	29
HWGainADAU145XAlg2.gain	30
HWGainADAU145XAlg2.target	31
HWGainADAU145XAlg2.slew_mode	32
HWGainADAU145XAlg1.gain	33
HWGainADAU145XAlg1.target	34
HWGainADAU145XAlg1.slew_mode	35
HWGainADAU145XAlg5.gain	36
HWGainADAU145XAlg5.target	37
HWGainADAU145XAlg5.slew_mode	38
Mixer3x1SlewS300Alg2.slew_mode	39
Mixer3x1SlewS300Alg2.gain_00_00	40
Mixer3x1SlewS300Alg2.gain_00_01	41
Mixer3x1SlewS300Alg2.gain_00_02	42
Mixer3x1SlewS300Alg2.gain_01_00	43
Mixer3x1SlewS300Alg2.gain_01_01	44
Mixer3x1SlewS300Alg2.gain_01_02	45
Mixer3x1SlewS300Alg2.target_00_00	46
Mixer3x1SlewS300Alg2.target_00_01	47
Mixer3x1SlewS300Alg2.target_00_02	48
Mixer3x1SlewS300Alg2.target_01_00	49
Mixer3x1SlewS300Alg2.target_01_01	50
Mixer3x1SlewS300Alg2.target_01_02	51
Reverb_S3001.coeffs	52
Reverb_S3001.dif_sin	117
Reverb_S3001.dif_cos	118
Reverb_S3001.ap	119
Reverb_S3001.c707	120
Reverb_S3001.lp	121
Reverb_S3001.bass_lp	122
Reverb_S3001.bass_gain	123
Reverb_S3001.offset_s	124
Reverb_S3001.mask	126
Reverb_S3001.tscale	127
Reverb_S3001.lfo_inc	128
Reverb_S3001.half_excurs	129
ReadBackAlgNewSigma3007.Value	130
ReadBackAlgNewSigma3008.Value	131
HWGainADAU145XAlg4.gain	132
HWGainADAU145XAlg4.target	133
HWGainADAU145XAlg4.slew_mode	134
Mixer4x1NoSlewS300Alg1.vol_00_00	135
Mixer4x1NoSlewS300Alg1.vol_00_01	136
Mixer4x1NoSlewS300Alg1.vol_00_02	137
Mixer4x1NoSlewS300Alg1.vol_00_03	138
Mixer4x1NoSlewS300Alg1.vol_01_00	139
Mixer4x1NoSlewS300Alg1.vol_01_01	140
Mixer4x1NoSlewS300Alg1.vol_01_02	141
Mixer4x1NoSlewS300Alg1.vol_01_03	142
HWGainADAU145XAlg3.gain	143
HWGainADAU145XAlg3.target	144
HWGainADAU145XAlg3.slew_mode	145
SuperBassAlgStereoS3001.comp_base	146
SuperBassAlgStereoS3001.bs_2	179
SuperBassAlgStereoS3001.alpha	195
SuperBassAlgStereoS3001.om_alpha	196
SuperBassAlgStereoS3001.xoff	197
SuperBassAlgStereoS3001.sat	198
SuperBassAlgStereoS3001.xl	199
SuperBassAlgStereoS3001.DC	200
SuperBassAlgStereoS3001.G_out	201
ReadBackAlgNewSigma3005.Value	202
ReadBackAlgNewSigma3006.Value	203
Reverb_S3001.sinTable	204
__DM0_PADDING__.__DM0_PADDING__	207
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
Reverb_S3001.flag	24583
Reverb_S3001.loop_gain	24584
Reverb_S3001.loop_gain_half	24585
SuperBassAlgStereoS3001.Kgain	24586
SuperBassAlgStereoS3001.k	24587
SuperBassAlgStereoS3001.a6	24588
SuperBassAlgStereoS3001.a0	24589
SuperBassAlgStereoS3001.RMS	24590
SuperBassAlgStereoS3001.rms_zm1_hi	24591
SuperBassAlgStereoS3001.rms_zm1_lo	24592
SuperBassAlgStereoS3001.held_db_zm1	24593
SuperBassAlgStereoS3001.decay	24594
SuperBassAlgStereoS3001.PGgain	24595
SuperBassAlgStereoS3001.Post_Gain	24596
SuperBassAlgStereoS3001.Bgain	24597
SuperBassAlgStereoS3001.bypass	24598
__DM1_PADDING__.__DM1_PADDING__	29760
