__STACK__.__STACK__	0
MP1_DM1	16
ReadBackAlgNewSigma3001.Value	20
ReadBackAlgNewSigma3002.Value	21
ReadBackAlgNewSigma3003.Value	22
ReadBackAlgNewSigma3004.Value	23
HWGainADAU145XAlg2.gain	24
HWGainADAU145XAlg2.target	25
HWGainADAU145XAlg2.slew_mode	26
HWGainADAU145XAlg1.gain	27
HWGainADAU145XAlg1.target	28
HWGainADAU145XAlg1.slew_mode	29
Mixer2x1NoSlewS300Alg1.vol_00_00	30
Mixer2x1NoSlewS300Alg1.vol_00_01	31
Mixer2x1NoSlewS300Alg1.vol_01_00	32
Mixer2x1NoSlewS300Alg1.vol_01_01	33
Reverb_S3001.coeffs	36
Reverb_S3001.dif_sin	101
Reverb_S3001.dif_cos	102
Reverb_S3001.ap	103
Reverb_S3001.c707	104
Reverb_S3001.lp	105
Reverb_S3001.bass_lp	106
Reverb_S3001.bass_gain	107
Reverb_S3001.offset_s	108
Reverb_S3001.mask	110
Reverb_S3001.tscale	111
Reverb_S3001.lfo_inc	112
Reverb_S3001.half_excurs	113
ReadBackAlgNewSigma3007.Value	114
ReadBackAlgNewSigma3008.Value	115
HWGainADAU145XAlg4.gain	116
HWGainADAU145XAlg4.target	117
HWGainADAU145XAlg4.slew_mode	118
Mixer3x1SlewS300Alg1.slew_mode	119
Mixer3x1SlewS300Alg1.gain_00_00	120
Mixer3x1SlewS300Alg1.gain_00_01	121
Mixer3x1SlewS300Alg1.gain_00_02	122
Mixer3x1SlewS300Alg1.gain_01_00	123
Mixer3x1SlewS300Alg1.gain_01_01	124
Mixer3x1SlewS300Alg1.gain_01_02	125
Mixer3x1SlewS300Alg1.target_00_00	126
Mixer3x1SlewS300Alg1.target_00_01	127
Mixer3x1SlewS300Alg1.target_00_02	128
Mixer3x1SlewS300Alg1.target_01_00	129
Mixer3x1SlewS300Alg1.target_01_01	130
Mixer3x1SlewS300Alg1.target_01_02	131
HWGainADAU145XAlg3.gain	132
HWGainADAU145XAlg3.target	133
HWGainADAU145XAlg3.slew_mode	134
ReadBackAlgNewSigma3005.Value	135
ReadBackAlgNewSigma3006.Value	136
Reverb_S3001.sinTable	137
__DM0_PADDING__.__DM0_PADDING__	140
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
Reverb_S3001.flag	24583
Reverb_S3001.loop_gain	24584
Reverb_S3001.loop_gain_half	24585
__DM1_PADDING__.__DM1_PADDING__	29688
